{
    "name": "aicf",
    "version": "1.0.0",
    "description": "",
    "start": "node src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/index.js",
        "migrate": "knex migrate:latest",
        "migrate:make": "knex migrate:make",
        "db": "node ./db",
        "db:connect": "yarn db connect",
        "db:tables": "yarn db tables"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "bluebird": "^3.5.5",
        "chalk": "^2.4.2",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.5.1",
        "knex": "^0.21.17",
        "mysql2": "^2.2.5",
        "objection": "^1.6.9"
    }
}
